<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="#1163b5"
    tools:context="com.accenture.bepresence.bepresence.LoginActivity">

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:background="#c0c0c0"
        android:layout_height="wrap_content">
    <LinearLayout
        android:background="#ffffff"
        android:orientation="vertical"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="2dp"
        android:padding="20dp"
        android:alpha="0.95"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:textColor="#333333"
        android:text="INL ID"
        android:textSize="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etInl"
        android:textColor="#333333"
        android:layout_marginBottom="20dp"
        android:textSize="25dp"/>
    <TextView
        android:text="Shift Time"
        android:textSize="15dp"
        android:textColor="#333333"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <NumberPicker
            android:layout_marginRight="15dp"
            android:id="@+id/npShiftHour"
            android:gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <NumberPicker
            android:id="@+id/npShiftMinute"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        </LinearLayout>
        <Button
            android:id="@+id/btLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#333333"
            android:text="SAVE"
            android:textSize="20dp"
            android:textColor="#ffffff"/>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>
